[gd_scene load_steps=2 format=3 uid="uid://c6xrk8vg3p4mn"]

[ext_resource type="Script" path="res://playgrounds/goap/02_ecosystem/ecosystem.gd" id="1_ecosystem"]

[node name="Ecosystem" type="Node2D"]
script = ExtResource("1_ecosystem")
herbivore_count = 15
predator_count = 3
scavenger_count = 5
energy_decay_rate = 1.0
grass_regrowth_rate = 1.0
