[gd_scene load_steps=11 format=3 uid="uid://cfojepoglpjr6"]

[ext_resource type="Script" uid="uid://dc3jovro85i57" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ccj8cjcp0npip" path="res://entities/entity.tscn" id="2_0xm2m"]
[ext_resource type="Resource" uid="uid://bwuatxjmajpdw" path="res://store/world_state.tres" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 3
tonemap_white = 1.6
glow_enabled = true

[sub_resource type="Resource" id="Resource_7mycd"]
script = ExtResource("6_272bh")

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")
world_state = ExtResource("2_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 1, 100)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9684355, 1.0540637, -0.034227967)
light_color = Color(0.8317604, 0.44830137, 0.19172645, 1)
light_energy = 9.098
omni_range = 1.953

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(-0.41037476, -0.4130364, 0.81301516, -2.9802322e-08, 0.89154506, 0.452932, -0.91191703, 0.1858718, -0.3658676, -3.7927818, 11.623882, 10.528168)
current = true
size = 7.853

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_1bvp3")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Entity" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9652, 1.5, 18.705994)
color = Color(2.1658838e-07, 0.54339623, 0.12191781, 1)

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(-0.41037485, -0.4130364, 0.81301516, -2.980233e-08, 0.89154506, 0.452932, -0.91191727, 0.1858718, -0.3658676, -3.7927818, 11.623882, 10.528168)
script = ExtResource("5_7mycd")
look_at_mode = 2
look_at_target = NodePath("../Entity")
tween_resource = SubResource("Resource_7mycd")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2.8984594, 0, 0, 0, 1, 0, 0, 0, 4.0849032, -15.015188, 1.3000001, 11.346972)
use_collision = true
