[gd_scene load_steps=6 format=3 uid="uid://bygaulspfm0o8"]

[ext_resource type="PackedScene" uid="uid://dhc5hncq74rj6" path="res://systems/ecs/entity.tscn" id="1_7ul2a"]
[ext_resource type="PackedScene" uid="uid://bg3b3vuybrm1" path="res://playgrounds/resource_gathering/components/resource_component.tscn" id="2_5ax5w"]

[sub_resource type="SphereMesh" id="SphereMesh_l7pcn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq3qs"]
albedo_color = Color(0.762494, 0.7609226, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_pku66"]

[node name="Resource" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_l7pcn")
surface_material_override/0 = SubResource("StandardMaterial3D_cq3qs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_pku66")

[node name="ECSEntity" parent="." instance=ExtResource("1_7ul2a")]

[node name="ResourceComponent" parent="ECSEntity" instance=ExtResource("2_5ax5w")]
