[gd_scene load_steps=6 format=3 uid="uid://c7ca6ux45qi40"]

[ext_resource type="PackedScene" uid="uid://dhc5hncq74rj6" path="res://systems/ecs/entity.tscn" id="1_dxhxk"]
[ext_resource type="PackedScene" uid="uid://b0kec0v07n7sj" path="res://playgrounds/resource_gathering/components/storage_component.tscn" id="2_65vis"]

[sub_resource type="BoxMesh" id="BoxMesh_65vis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65vis"]
albedo_color = Color(0.032365933, 0.49059987, 0.37640923, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q5bl8"]

[node name="Storage" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_65vis")
surface_material_override/0 = SubResource("StandardMaterial3D_65vis")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q5bl8")

[node name="ECSEntity" parent="." instance=ExtResource("1_dxhxk")]

[node name="StorageComponent" parent="ECSEntity" instance=ExtResource("2_65vis")]
