[gd_scene load_steps=2 format=3 uid="uid://c7n4laxpt5wqm"]

[ext_resource type="Script" path="res://playgrounds/goap/04_siege_warfare/siege_warfare.gd" id="1_siege"]

[node name="SiegeWarfare" type="Node2D"]
script = ExtResource("1_siege")
attacker_infantry = 20
attacker_archers = 10
attacker_siege = 2
attacker_commanders = 1
defender_infantry = 15
defender_archers = 8
defender_commanders = 1
frame_budget_ms = 5.0
