[gd_scene load_steps=2 format=3 uid="uid://c2vqp7dqn4yxj"]

[ext_resource type="Script" uid="uid://cpf8knalnys1j" path="res://playgrounds/goap/playground_launcher.gd" id="1_launcher"]

[node name="PlaygroundLauncher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_launcher")
